STORE_HASH=hqim8tz8ly
ACCESS_TOKEN=mnah8jkeslmqvs1owosmlox0qqbreiz

# generator output
OUTPUT_DIR=public/content

# (optional tuning)
TOP_CATEGORY_COUNT=5
MAX_BRANDS=12
RANKING_MODE=KOFN      # KOFN | RAW | WEIGHTED
MIN_CATEGORY_MATCHES=2
